== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version - 2.2.0

* Rails Version - 4.2.1

* Classifier used - Classifier (https://github.com/cardmagic/classifier)

* Madeleine - Classifier Persistence




Api Documentation:
  Request Url : http or https://Here-your-domain-name/api/v1/spam/find_spam
  Request Method: Post,
  Required parameter: spam[name]
    You can send a value in name within hash of spam.
    Here spam is a hash, name is attribute then it's of type string
    For Example:
      {
       "spam":{
         "name": "Lorem ipsum doler";
       }
      }
  Response:
    We have used JSON format for response. Example JSON response
      {
			  "status": true,
			  "message": "Spam"
			}
			and
			{
			  "status": false,
			  "message": "Ham"
			}
